/**
 * Task entity.
 * @author The JHipster team.
 */
entity Task {
	title String,
	description String
}

/**
 * The Employee entity.
 */
entity Employee {
	/**
	* The firstname attribute.
	*/
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	hireDate Instant,
	salary Long,
	commissionPct Long
}

entity Job {
	jobTitle String,
	minSalary Long,
	maxSalary Long
}

entity Kanbam {
	size Long,
    state State,
}

enum State{
	TO_DO, DOING, DONE
}

relationship ManyToMany {
	Job{task(title)} to Task{job}
}

relationship OneToMany {
	Kanbam{owner} to Employee,
    Kanbam{task} to Task 
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Employee{job} to Job,
}

relationship ManyToOne {
	Employee{manager} to Employee
}


// Set pagination options
paginate Employee with infinite-scroll
paginate Job with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct
dto Kanbam with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
